# Wing_Commander_III_Enhancement_Patch

./: .gitignore  LICENSE  README.md  Wing Commander III Enhancement Patch.sln  post_build_copy_to_game_folder.cmd
wc3w_en/: Display_DX11.h  Display_DX11_Classes.cpp  Display_DX11_Functions.cpp  Mod_Controller.cpp  Mod_Display.cpp  Mod_GeneralFixes.cpp  Mod_Keyboard.cpp  Mod_Mouse.cpp  Mod_Movies.cpp  Mod_Music.cpp  Mod_ObjectRotation.cpp  PropertySheet-Release.props  configTools.cpp  configTools.h  ddraw.cpp  dllmain.cpp  errors.cpp  errors.h  exports.def  framework.h  input.h  input_config.cpp  input_config.h  input_joystick.cpp  input_keyboard.cpp  input_mouse.cpp  joystick.cpp  joystick.h  joystick_config.cpp  joystick_config.h  joystick_config.rc  libvlc_Common.cpp  libvlc_Common.h  libvlc_Movies.cpp  libvlc_Movies.h  libvlc_Music.cpp  libvlc_Music.h  memwrite.cpp  memwrite.h  modifications.h  (+11 more)
wc3w_en/shaders/: PS_Basic_Tex_32.hlsl  PS_Basic_Tex_8.hlsl  PS_Basic_Tex_8_masked.hlsl  PS_Brightness_Tex_32.hlsl  PS_Gamma_Tex_32.hlsl  PS_Greyscale_Tex_32.hlsl  VS_Basic.hlsl  shaderPixel_Main.hlsli  shaderVertex_Main.hlsli
wc3w_en/shaders/compiled_h/: PS_Basic_Tex_8_masked.h  PS_Brightness_Tex_32.h  PS_Gamma_Tex_32.h  PS_Greyscale_Tex_32.h
